spring.application.name=spring-api
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaDeTroca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=R@fa5607123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true